MainWindow.xaml

<Window
    x:Class="Test1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- 메뉴바 & 슬라이더 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- 메뉴바 -->
                <ContentPresenter Background="Gainsboro" CornerRadius="8">
                    <MenuBar>
                        <MenuBarItem Title="파일">
                            <MenuFlyoutItem Text="새 파일" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="저장" Click="MenuFlyoutItem_Click_1" />
                            <MenuFlyoutItem Text="불러오기" Click="MenuFlyoutItem_Click_2" />
                            <MenuFlyoutItem Text="종료" Click="MenuFlyoutItem_Click_3" />
                        </MenuBarItem>
                    </MenuBar>
                </ContentPresenter>

                <!-- 굵기 슬라이더 -->
                <TextBlock x:Name="txtSize" Margin="8" Text="펜 굵기 : 8" VerticalAlignment="Center" />

                <ContentPresenter Margin="8" CornerRadius="8" VerticalAlignment="Center">
                    <Slider x:Name="sldPen" Width="200" Value="8" ValueChanged="sldPen_ValueChanged" />
                </ContentPresenter>

                <ContentPresenter Margin="8" CornerRadius="8" VerticalAlignment="Center">
                    <!-- 색상 버튼 -->
                    <Button x:Name="ColorPickerPanel" Content="색상">
                        <!-- 색상 버튼 플라이아웃 -->
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <!-- 닫기 버튼 -->
                                    <Button
                                        Click="Button_Click"
                                        Margin="0,0,0,10"
                                        Content="X"
                                        HorizontalAlignment="Right" />
                                    <!-- 컬러 피커 -->
                                    <ColorPicker
                                        ColorChanged="ColorPicker_ColorChanged"
                                        ColorSpectrumShape="Ring"
                                        IsMoreButtonVisible="False"
                                        IsColorSliderVisible="True"
                                        IsColorChannelTextInputVisible="True"
                                        IsHexInputVisible="True"
                                        IsAlphaEnabled="False"
                                        IsAlphaSliderVisible="True"
                                        IsAlphaTextInputVisible="True" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!-- 그림판 -->
        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="8" Height="500" Width="600">
            <canvas:CanvasControl
                Draw="CanvasControl_Draw"
                PointerPressed="CanvasControl_PointerPressed"
                PointerReleased="CanvasControl_PointerReleased"
                PointerMoved="CanvasControl_PointerMoved"
                ClearColor="CornflowerBlue" />
        </Grid>
    </Grid>
</Window>